# Kinder

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/davahamka/kinder/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: detect.tflite
Android/app/src/main/java/com/davahamka/kinder/: KinderApplication.kt  MainActivity.kt
Android/app/src/main/java/com/davahamka/kinder/common/: Constants.kt  DataState.kt  Navigation.kt  Resource.kt  Screen.kt
Android/app/src/main/java/com/davahamka/kinder/data/api/: KinderApi.kt  NutritionxApi.kt
Android/app/src/main/java/com/davahamka/kinder/data/repository/: AuthRepositoryImpl.kt  DonateRepositoryImpl.kt  NutritionRepositoryImpl.kt  PredictRepositoryImpl.kt  UserRepositoryImpl.kt
Android/app/src/main/java/com/davahamka/kinder/di/: AppModule.kt
Android/app/src/main/java/com/davahamka/kinder/domain/model/: GetAllDonateResponse.kt  GetDonateByIdRequest.kt  InsertDonateRequest.kt  InsertDonateResponse.kt  LoginRequest.kt  LoginResponse.kt  NutrientsRequest.kt  NutrientsResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpdateDonateRequest.kt  UpdateRequest.kt  UpdateResponse.kt  User.kt  ValidateRequest.kt  ValidateResponse.kt
Android/app/src/main/java/com/davahamka/kinder/domain/repository/: AuthRepository.kt  DonateRepository.kt  NutritionRepository.kt  PredictRepository.kt  UserRepository.kt
Android/app/src/main/java/com/davahamka/kinder/domain/usecase/auth/: AuthUseCases.kt  LoginAuth.kt  ValidateToken.kt
Android/app/src/main/java/com/davahamka/kinder/domain/usecase/donate/: DonateUseCases.kt  GetAllDonate.kt  GetDonateById.kt  InsertDonate.kt
Android/app/src/main/java/com/davahamka/kinder/domain/usecase/nutrition/: GetNutrients.kt  NutritionUseCases.kt
Android/app/src/main/java/com/davahamka/kinder/domain/usecase/user/: DeleteUser.kt  GetUserById.kt  RegisterUser.kt  UpdateUser.kt  UserUseCases.kt
Android/app/src/main/java/com/davahamka/kinder/dummy/: DonateDummy.kt
Android/app/src/main/java/com/davahamka/kinder/ml/: ObjectDetectorImageAnalyzer.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/: CameraCapture.kt  CameraPreview.kt  GetCameraProvider.kt  Permission.kt  SplashScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/account/: AccountScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/account/component/: ItemMenuProfile.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/auth/: InformationScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/auth/component/: AuthenticationButton.kt  InformationCard.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/auth/user_preferred/: UserPreferredEvent.kt  UserPreferredScreen.kt  UserPreferredViewModel.kt  UserRestrictionEvent.kt  UserRestrictionScreen.kt  UserRestrictionViewModel.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/donate/: CameraScreen.kt  CameraScreenViewModel.kt  DescriptionFormScreen.kt  DonateConfirmationReceiveScreen.kt  DonateConfirmationScreen.kt  DonateConfirmationSecondScreen.kt  DonateDetailMapScreen.kt  DonateFormEvent.kt  DonateFormViewModel.kt  DonateMapScreen.kt  GetNutritionState.kt  SendRateScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/donate/components/: CustomButton.kt  ItemInformationGizi.kt  ModalDetailItem.kt  ModalDetailReceiver.kt  ModalMethodSelection.kt  ModalSelectDonationType.kt  (+2 more)
Android/app/src/main/java/com/davahamka/kinder/presentation/home/: BannerHome.kt  DonateOrReceiveButton.kt  HomeScreen.kt  LevelCard.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/leaderboard/: LeaderboardScreen.kt  LevelScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/message/: MessageDetailScreen.kt  MessageScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/mission/: MissionScreen.kt
Android/app/src/main/java/com/davahamka/kinder/presentation/ui/: SwipeResult.kt
Android/app/src/main/java/com/davahamka/kinder/static/: DonaturDataStatic.kt  DonaturLevelDataStatic.kt  FinderLevelDataStatic.kt  InformationDataStatic.kt  ListMenuAccountDataStatic.kt  MessageDataStatic.kt  MissionDetailDataStatic.kt  NearestDataDonateStatic.kt  NearestDataStatic.kt  NutrionSummaryDataStatic.kt  RecommendedMissionDataStatic.kt  UserReferenceStatic.kt
Android/app/src/main/res/drawable/: icon_filled_chat.xml  icon_filled_home.xml  icon_filled_person.xml  icon_outline_chat.xml  icon_outline_home.xml  icon_outline_person.xml  icon_target.xml  img_information_2.xml  img_information_one.xml  img_information_three.xml  logo_splash.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_2_background.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-in/: strings.xml
Android/app/src/test/java/com/davahamka/kinder/: ExampleUnitTest.kt
(+85 files in other folders)
